<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook locale='en_CA' original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3 - House/Office Price Comparison' inline='true' name='federated.1w7ujdy1utvxwc1cudfrz0sjujt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.0pi3neb00ekb4t12kntqf0knucx0'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[housing_price_index.csv].[Date]' />
              <expression op='[office_realestate_index.csv1].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.0pi3neb00ekb4t12kntqf0knucx0' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pi3neb00ekb4t12kntqf0knucx0' name='office_realestate_index.csv1' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:index_value (office_realestate_index.csv1):qk]&quot;' value='Avg. Office Price' />
          <alias key='&quot;[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:Total (house and land):qk]&quot;' value='Avg. Housing Price' />
          <alias key='&quot;[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[sum:index_value (office_realestate_index.csv1):qk]&quot;' value='Office Price' />
          <alias key='&quot;[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[sum:Total (house and land):qk]&quot;' value='House Price' />
        </aliases>
      </column>
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_1A4483C2D3634FD9B55D77EE5D941863]' role='measure' type='quantitative' />
      <column caption='Baseline (Office Realestate Index.Csv1)' datatype='string' name='[baseline (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Date (Office Realestate Index.Csv1)' datatype='date' name='[date (office_realestate_index.csv1)]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index.Csv1)' datatype='real' name='[index_value (office_realestate_index.csv1)]' role='measure' type='quantitative' />
      <column caption='Property Type (Office Realestate Index.Csv1)' datatype='string' name='[property_type (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index.Csv1)' datatype='string' name='[region (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (office_realestate_index.csv1)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (office_realestate_index.csv1)]' derivation='Sum' name='[sum:index_value (office_realestate_index.csv1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1 - House Price Trend' inline='true' name='federated.0k7ejxl1j5yyaq11u0g800jpam6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0lfmpbr1d3uxbb1e0kbxg0kt4p0o'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0sejfna0ngredj1gsr4wn0db5uy9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lfmpbr1d3uxbb1e0kbxg0kt4p0o' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
            <column datatype='real' name='Total (house and land)' ordinal='1' />
            <column datatype='real' name='House only' ordinal='2' />
            <column datatype='real' name='Land only' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:Total (house and land):qk]&quot;' value='Housing Price' />
        </aliases>
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_5DD5A7669F50494CA5E7D7C5D5AF3EE6]' role='measure' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='504' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2 - House Price Comparison' inline='true' name='federated.1ftenfl116oyv213dl1vd00bgq1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.17emz7s10dqrbr15fl75719xkusy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='housing_price_index' name='textscan.0ermytg03kayon1464wnz0w55630'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[housing_price_index.csv].[Date]' />
              <expression op='[Aggregate].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.0ermytg03kayon1464wnz0w55630' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17emz7s10dqrbr15fl75719xkusy' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Composite_Benchmark:qk]&quot;' value='Housing Price Benchmark' />
          <alias key='&quot;[federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Total (house and land):qk]&quot;' value='Housing Price' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_9E4CDC187E004559AE64004718B2A35A]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='189' show-structure='true' />
    </datasource>
    <datasource caption='4 - House Price Heatmap' inline='true' name='federated.0l5x4eo0ck1e431eykmx30b6n8v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Bancroft_and_Area+' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Calgary' table='[Calgary$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Cambridge' table='[Cambridge$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Edmonton' table='[Edmonton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Lakelands' table='[Lakelands$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Mississauga' table='[Mississauga$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='North_Bay' table='[North_Bay$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Ottawa' table='[Ottawa$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Regina' table='[Regina$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Saskatoon' table='[Saskatoon$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Victoria' table='[Victoria$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Winnipeg' table='[Winnipeg$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fh8r6f1wm9mlh1a9ibk202txq7q' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Bancroft_and_Area+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Table Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bancroft_and_Area' datatype='table' name='[__tableau_internal_object_id__].[Bancroft!and!Area_A356699CCA744961BA49EF01B77B7B97]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='5 - District Difference' inline='true' name='federated.1h0gbkl1ietbqe18oqmp40e42gqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0m4e50h07bupfn10dsbzu0zthu3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Montreal_CMA].[Date]' />
              <expression op='[Greater_Toronto].[Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0m4e50h07bupfn10dsbzu0zthu3k' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m4e50h07bupfn10dsbzu0zthu3k' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Montreal_CMA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark (Greater!Toronto)' datatype='integer' name='[Apartment_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (Greater!Toronto)' datatype='real' name='[Apartment_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='% Difference Montreal-Toronto Benchmark' datatype='real' name='[Calculation_3496200730305536009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Composite_Benchmark (Greater!Toronto)]-[Composite_Benchmark])/[Composite_Benchmark]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_3496200730311442442]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(AVG([Calculation_3496200730305536009])) - LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) &gt; 0 then &quot;Green&quot;&#10;ELSEIF (ZN(AVG([Calculation_3496200730305536009])) - LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) &lt; 0 then &quot;Red&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Composite Benchmark (Greater!Toronto)' datatype='integer' name='[Composite_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI (Greater!Toronto)' datatype='real' name='[Composite_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Greater!Toronto)' datatype='integer' name='[One_Storey_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (Greater!Toronto)' datatype='real' name='[One_Storey_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (Greater!Toronto)' datatype='integer' name='[Single_Family_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (Greater!Toronto)' datatype='real' name='[Single_Family_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (Greater!Toronto)' datatype='integer' name='[Townhouse_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (Greater!Toronto)' datatype='real' name='[Townhouse_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Greater!Toronto)' datatype='integer' name='[Two_Storey_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (Greater!Toronto)' datatype='real' name='[Two_Storey_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Montreal_CMA' datatype='table' name='[__tableau_internal_object_id__].[Montreal!CMA_D31C69F9D7414AF9A498A54608A71119]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Greater!Toronto)]' derivation='Avg' name='[avg:Composite_Benchmark (Greater!Toronto):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Greater!Toronto)]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark (Greater!Toronto):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[pcdf:avg:Composite_Benchmark:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3496200730311442442]' derivation='User' name='[usr:Calculation_3496200730311442442:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='189' show-structure='true' />
    </datasource>
    <datasource caption='6 - House Price with Earnings' inline='true' name='federated.0auj71w1dmnwvn18kuwp41sl463t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings_extracted' name='textscan.0mowq2l0mhdd041g1zq1a0dbmb13'>
            <connection class='textscan' directory='/Users/selwynreuangrith' filename='weekly_earnings_extracted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='housing_price_index' name='textscan.0i7smyq06axw9b10hjzhq0yno67c'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.1wqzv140xvneup106malm1n6dvtd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[weekly_earnings_extracted.csv].[Date]' />
              <expression op='[Aggregate].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.0mowq2l0mhdd041g1zq1a0dbmb13' name='weekly_earnings_extracted.csv' table='[weekly_earnings_extracted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wqzv140xvneup106malm1n6dvtd' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[weekly_earnings_extracted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Aggregate)]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Calculation_3496200730336993295:qk]&quot;' value='Monthly Earnings' />
          <alias key='&quot;[federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Composite_Benchmark:qk]&quot;' value='Housing Price Benchmark' />
          <alias key='&quot;[federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Total (house and land):qk]&quot;' value='Housing Price' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='MonthlyEarnings' datatype='real' name='[Calculation_3496200730336993295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Earnings]/7)*30' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings_extracted.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings_extracted.csv_9317F460B43F4CAF83D705C347B2027C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3496200730336993295]' derivation='Avg' name='[avg:Calculation_3496200730336993295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3496200730336993295]' derivation='Sum' name='[sum:Calculation_3496200730336993295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='172' show-structure='true' />
    </datasource>
    <datasource caption='7 - Earning vs. Spending' inline='true' name='federated.0wyp7rm0qt3e5q14s2lqw0637f9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings_extracted' name='textscan.19h69pg0osty530zsfcn21oey5r4'>
            <connection class='textscan' directory='/Users/selwynreuangrith' filename='weekly_earnings_extracted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='consumer_index' name='textscan.18l7ncb14egnc617do0s41hn0nvq'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[consumer_index.csv].[date]' />
              <expression op='[weekly_earnings_extracted.csv1].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.18l7ncb14egnc617do0s41hn0nvq' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.19h69pg0osty530zsfcn21oey5r4' name='weekly_earnings_extracted.csv1' table='[weekly_earnings_extracted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weekly_earnings_extracted.csv1)]</local-name>
            <parent-name>[weekly_earnings_extracted.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (weekly_earnings_extracted.csv1)]</local-name>
            <parent-name>[weekly_earnings_extracted.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[pcdf:sum:index_value:qk]&quot;' value='% Difference in Spending Index' />
          <alias key='&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730531754012:qk]&quot;' value='2001' />
          <alias key='&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730532016157:qk]&quot;' value='2014' />
        </aliases>
      </column>
      <column caption='Monthly Earnings' datatype='real' name='[Calculation_3496200730530144278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30*[Earnings (weekly_earnings_extracted.csv1)]/7' />
      </column>
      <column caption='Avg. CPI 2001' datatype='real' name='[Calculation_3496200730530553880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2001&#10;THEN [index_value]&#10;END' />
      </column>
      <column caption='Avg. CPI 2014' datatype='real' name='[Calculation_3496200730530848793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2014&#10;THEN [index_value]&#10;END' />
      </column>
      <column caption='Avg. Monthly Earnings 2001' datatype='real' name='[Calculation_3496200730530979866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2001&#10;THEN [Calculation_3496200730530144278]&#10;END' />
      </column>
      <column caption='Avg. Monthly Earnings 2014' datatype='real' name='[Calculation_3496200730531123227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = 2014&#10;THEN [Calculation_3496200730530144278]&#10;END' />
      </column>
      <column caption='Avg. Proportion 2001' datatype='real' name='[Calculation_3496200730531754012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([Calculation_3496200730530553880]/[Calculation_3496200730530979866])*100' />
      </column>
      <column caption='Avg. Proportion 2014' datatype='real' name='[Calculation_3496200730532016157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_3496200730530848793]/[Calculation_3496200730531123227])*100' />
      </column>
      <column caption='Date (weekly earnings extracted.csv1)' datatype='datetime' name='[Date (weekly_earnings_extracted.csv1)]' role='dimension' type='ordinal' />
      <column caption='Earnings (weekly earnings extracted.csv1)' datatype='real' name='[Earnings (weekly_earnings_extracted.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_253FE3AE7F264661867FBFC446A95AE9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[index_value]' derivation='Sum' name='[diff:sum:index_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Sum' name='[pcdf:sum:index_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3496200730531754012]' derivation='User' name='[usr:Calculation_3496200730531754012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3496200730532016157]' derivation='User' name='[usr:Calculation_3496200730532016157:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='504' show-structure='true' />
    </datasource>
    <datasource caption='8 - Economic Crises' inline='true' name='federated.04xd84b1q612co11rn2wi10co8bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.18mf0kr0whnynu13w74y91gkk3gs'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.1qrplqj0lvk3ub10uo3tj0vco292'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='weekly_earnings_extracted' name='textscan.0ykevas0xwxql91bmjvyv1wbl0ux'>
            <connection class='textscan' directory='/Users/selwynreuangrith' filename='weekly_earnings_extracted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[housing_price_index.csv].[Date]' />
              <expression op='[weekly_earnings_extracted.csv1].[Date]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[housing_price_index.csv].[Date]' />
                <expression op='[real_estate_numbers.csv1].[REF_DATE]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[housing_price_index.csv].[Date]' />
                  <expression op='[office_realestate_index.csv1].[date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[housing_price_index.csv].[Date]' />
                    <expression op='[consumer_index.csv1].[date]' />
                  </expression>
                </clause>
                <relation connection='textscan.18mf0kr0whnynu13w74y91gkk3gs' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='datetime' date-parse-format='MMM-yy' name='Date' ordinal='0' />
                    <column datatype='real' name='Total (house and land)' ordinal='1' />
                    <column datatype='real' name='House only' ordinal='2' />
                    <column datatype='real' name='Land only' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='textscan.18mf0kr0whnynu13w74y91gkk3gs' name='consumer_index.csv1' table='[consumer_index#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                    <column datatype='datetime' date-parse-format='yyyy-MM' name='date' ordinal='0' />
                    <column datatype='string' name='region' ordinal='1' />
                    <column datatype='string' name='measures' ordinal='2' />
                    <column datatype='string' name='unit' ordinal='3' />
                    <column datatype='real' name='index_value' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.18mf0kr0whnynu13w74y91gkk3gs' name='office_realestate_index.csv1' table='[office_realestate_index#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='datetime' date-parse-format='yyyy-MM' name='date' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='string' name='property_type' ordinal='2' />
                  <column datatype='string' name='baseline' ordinal='3' />
                  <column datatype='real' name='index_value' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.18mf0kr0whnynu13w74y91gkk3gs' name='real_estate_numbers.csv1' table='[real_estate_numbers#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='datetime' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
                <column datatype='string' name='GEO' ordinal='1' />
                <column datatype='string' name='DGUID' ordinal='2' />
                <column datatype='string' name='Housing estimates' ordinal='3' />
                <column datatype='string' name='Type of unit' ordinal='4' />
                <column datatype='string' name='UOM' ordinal='5' />
                <column datatype='integer' name='UOM_ID' ordinal='6' />
                <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
                <column datatype='integer' name='SCALAR_ID' ordinal='8' />
                <column datatype='string' name='VECTOR' ordinal='9' />
                <column datatype='date' name='COORDINATE' ordinal='10' />
                <column datatype='integer' name='VALUE' ordinal='11' />
                <column datatype='string' name='STATUS' ordinal='12' />
                <column datatype='string' name='SYMBOL' ordinal='13' />
                <column datatype='string' name='TERMINATED' ordinal='14' />
                <column datatype='integer' name='DECIMALS' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ykevas0xwxql91bmjvyv1wbl0ux' name='weekly_earnings_extracted.csv1' table='[weekly_earnings_extracted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='Earnings' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer_index.csv1)]</local-name>
            <parent-name>[consumer_index.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer_index.csv1)]</local-name>
            <parent-name>[consumer_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer_index.csv1)]</local-name>
            <parent-name>[consumer_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer_index.csv1)]</local-name>
            <parent-name>[consumer_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer_index.csv1)]</local-name>
            <parent-name>[consumer_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index.csv1)]</local-name>
            <parent-name>[office_realestate_index.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS (real_estate_numbers.csv1)]</local-name>
            <parent-name>[real_estate_numbers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weekly_earnings_extracted.csv1)]</local-name>
            <parent-name>[weekly_earnings_extracted.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (weekly_earnings_extracted.csv1)]</local-name>
            <parent-name>[weekly_earnings_extracted.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COORDINATE (real estate numbers.csv1)' datatype='date' name='[COORDINATE (real_estate_numbers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Monthly Earnings' datatype='real' name='[Calculation_3496200730547392543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30*[Earnings (weekly_earnings_extracted.csv1)]/7' />
      </column>
      <column caption='DECIMALS (real estate numbers.csv1)' datatype='integer' name='[DECIMALS (real_estate_numbers.csv1)]' role='measure' type='quantitative' />
      <column caption='DGUID (real estate numbers.csv1)' datatype='string' name='[DGUID (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='Date (weekly earnings extracted.csv1)' datatype='datetime' name='[Date (weekly_earnings_extracted.csv1)]' role='dimension' type='ordinal' />
      <column caption='Earnings (weekly earnings extracted.csv1)' datatype='real' name='[Earnings (weekly_earnings_extracted.csv1)]' role='measure' type='quantitative' />
      <column caption='GEO (real estate numbers.csv1)' datatype='string' name='[GEO (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='Housing estimates (real estate numbers.csv1)' datatype='string' name='[Housing estimates (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='REF DATE (real estate numbers.csv1)' datatype='datetime' name='[REF_DATE (real_estate_numbers.csv1)]' role='dimension' type='ordinal' />
      <column caption='SCALAR FACTOR (real estate numbers.csv1)' datatype='string' name='[SCALAR_FACTOR (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='SCALAR ID (real estate numbers.csv1)' datatype='integer' name='[SCALAR_ID (real_estate_numbers.csv1)]' role='dimension' type='ordinal' />
      <column caption='STATUS (real estate numbers.csv1)' datatype='string' name='[STATUS (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='SYMBOL (real estate numbers.csv1)' datatype='string' name='[SYMBOL (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='TERMINATED (real estate numbers.csv1)' datatype='string' name='[TERMINATED (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Type of unit (real estate numbers.csv1)' datatype='string' name='[Type of unit (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='UOM (real estate numbers.csv1)' datatype='string' name='[UOM (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <column caption='UOM ID (real estate numbers.csv1)' datatype='integer' name='[UOM_ID (real_estate_numbers.csv1)]' role='dimension' type='ordinal' />
      <column caption='VALUE (real estate numbers.csv1)' datatype='integer' name='[VALUE (real_estate_numbers.csv1)]' role='measure' type='quantitative' />
      <column caption='VECTOR (real estate numbers.csv1)' datatype='string' name='[VECTOR (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_FDD1E34A758E4CE2AC5B29EF7289A9F6]' role='measure' type='quantitative' />
      <column caption='Baseline (Office Realestate Index.Csv1)' datatype='string' name='[baseline (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Date (Consumer Index.Csv1)' datatype='datetime' name='[date (consumer_index.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (Office Realestate Index.Csv1)' datatype='datetime' name='[date (office_realestate_index.csv1)]' role='dimension' type='ordinal' />
      <column caption='Index Value (Consumer Index.Csv1)' datatype='real' name='[index_value (consumer_index.csv1)]' role='measure' type='quantitative' />
      <column caption='Index Value (Office Realestate Index.Csv1)' datatype='real' name='[index_value (office_realestate_index.csv1)]' role='measure' type='quantitative' />
      <column caption='Measures (Consumer Index.Csv1)' datatype='string' name='[measures (consumer_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Property Type (Office Realestate Index.Csv1)' datatype='string' name='[property_type (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Region (Consumer Index.Csv1)' datatype='string' name='[region (consumer_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index.Csv1)' datatype='string' name='[region (office_realestate_index.csv1)]' role='dimension' type='nominal' />
      <column caption='Unit (Consumer Index.Csv1)' datatype='string' name='[unit (consumer_index.csv1)]' role='dimension' type='nominal' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3496200730547392543]' derivation='Sum' name='[sum:Calculation_3496200730547392543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VALUE (real_estate_numbers.csv1)]' derivation='Sum' name='[sum:VALUE (real_estate_numbers.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer_index.csv1)]' derivation='Sum' name='[sum:index_value (consumer_index.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (office_realestate_index.csv1)]' derivation='Sum' name='[sum:index_value (office_realestate_index.csv1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='9 - Housing Price vs. Consumer Price Index' inline='true' name='federated.190uliy1k69bhb0zt62i807578a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.1hwmefb0r9haz21a7g23w09yhzah'>
            <connection class='textscan' directory='/Users/selwynreuangrith/Downloads/Project Files - Tableau - Option 1' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[housing_price_index.csv].[Date]' />
              <expression op='[consumer_index.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1hwmefb0r9haz21a7g23w09yhzah' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1hwmefb0r9haz21a7g23w09yhzah' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.190uliy1k69bhb0zt62i807578a3].[avg:index_value:qk]&quot;' value='Consumer Price Index' />
          <alias key='&quot;[federated.190uliy1k69bhb0zt62i807578a3].[avg:Total (house and land):qk]&quot;' value='Housing Price' />
        </aliases>
      </column>
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_EC67C1AA535B4FB79CBF94CDB022D2F9]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Total (house and land)]' derivation='Attribute' name='[attr:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Attribute' name='[attr:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='None' name='[none:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='None' name='[none:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparing Spending over Earnings (2001 and 2014)'>
      <table>
        <view>
          <datasources>
            <datasource caption='7 - Earning vs. Spending' name='federated.0wyp7rm0qt3e5q14s2lqw0637f9m' />
          </datasources>
          <datasource-dependencies datasource='federated.0wyp7rm0qt3e5q14s2lqw0637f9m'>
            <column caption='Monthly Earnings' datatype='real' name='[Calculation_3496200730530144278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30*[Earnings (weekly_earnings_extracted.csv1)]/7' />
            </column>
            <column caption='Avg. CPI 2001' datatype='real' name='[Calculation_3496200730530553880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2001&#10;THEN [index_value]&#10;END' />
            </column>
            <column caption='Avg. CPI 2014' datatype='real' name='[Calculation_3496200730530848793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2014&#10;THEN [index_value]&#10;END' />
            </column>
            <column caption='Avg. Monthly Earnings 2001' datatype='real' name='[Calculation_3496200730530979866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2001&#10;THEN [Calculation_3496200730530144278]&#10;END' />
            </column>
            <column caption='Avg. Monthly Earnings 2014' datatype='real' name='[Calculation_3496200730531123227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = 2014&#10;THEN [Calculation_3496200730530144278]&#10;END' />
            </column>
            <column caption='Avg. Proportion 2001' datatype='real' name='[Calculation_3496200730531754012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([Calculation_3496200730530553880]/[Calculation_3496200730530979866])*100' />
            </column>
            <column caption='Avg. Proportion 2014' datatype='real' name='[Calculation_3496200730532016157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_3496200730530848793]/[Calculation_3496200730531123227])*100' />
            </column>
            <column caption='Earnings (weekly earnings extracted.csv1)' datatype='real' name='[Earnings (weekly_earnings_extracted.csv1)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3496200730531754012]' derivation='User' name='[usr:Calculation_3496200730531754012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3496200730532016157]' derivation='User' name='[usr:Calculation_3496200730532016157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730531754012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730532016157:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='2002' />
                <groupfilter function='member' level='[yr:date:ok]' member='2003' />
                <groupfilter function='member' level='[yr:date:ok]' member='2004' />
                <groupfilter function='member' level='[yr:date:ok]' member='2005' />
                <groupfilter function='member' level='[yr:date:ok]' member='2006' />
                <groupfilter function='member' level='[yr:date:ok]' member='2007' />
                <groupfilter function='member' level='[yr:date:ok]' member='2008' />
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2010' />
                <groupfilter function='member' level='[yr:date:ok]' member='2011' />
                <groupfilter function='member' level='[yr:date:ok]' member='2012' />
                <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[yr:date:ok]</column>
            <column>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[Multiple Values]</rows>
        <cols>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[yr:date:ok]</field>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</field>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730531754012:qk]&quot;</value>
                <value>2.2863410327867935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[yr:date:ok]</field>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[:Measure Names]</field>
                  <field>[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>&quot;[federated.0wyp7rm0qt3e5q14s2lqw0637f9m].[usr:Calculation_3496200730532016157:qk]&quot;</value>
                <value>1.9876029612729349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Consumer Index vs. Housing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Index vs. Housing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='9 - Housing Price vs. Consumer Price Index' name='federated.190uliy1k69bhb0zt62i807578a3' />
          </datasources>
          <datasource-dependencies datasource='federated.190uliy1k69bhb0zt62i807578a3'>
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[Total (house and land)]' derivation='None' name='[none:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='None' name='[none:index_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.190uliy1k69bhb0zt62i807578a3].[none:index_value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.190uliy1k69bhb0zt62i807578a3].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.190uliy1k69bhb0zt62i807578a3].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Index, 2002=100&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.190uliy1k69bhb0zt62i807578a3].[none:index_value:qk]</column>
            <column>[federated.190uliy1k69bhb0zt62i807578a3].[none:measures:nk]</column>
            <column>[federated.190uliy1k69bhb0zt62i807578a3].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.190uliy1k69bhb0zt62i807578a3].[none:unit:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.190uliy1k69bhb0zt62i807578a3].[none:index_value:qk]</rows>
        <cols>[federated.190uliy1k69bhb0zt62i807578a3].[none:Total (house and land):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference between Montreal and Toronto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Difference between Montreal and Toronto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5 - District Difference' name='federated.1h0gbkl1ietbqe18oqmp40e42gqo' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0gbkl1ietbqe18oqmp40e42gqo'>
            <column caption='% Difference Montreal-Toronto Benchmark' datatype='real' name='[Calculation_3496200730305536009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Composite_Benchmark (Greater!Toronto)]-[Composite_Benchmark])/[Composite_Benchmark]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_3496200730311442442]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(AVG([Calculation_3496200730305536009])) - LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) &gt; 0 then &quot;Green&quot;&#10;ELSEIF (ZN(AVG([Calculation_3496200730305536009])) - LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_3496200730305536009])), -1)) &lt; 0 then &quot;Red&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Composite Benchmark (Greater!Toronto)' datatype='integer' name='[Composite_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3496200730305536009]' derivation='Avg' name='[pcdf:avg:Calculation_3496200730305536009:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3496200730311442442]' derivation='User' name='[usr:Calculation_3496200730311442442:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[usr:Calculation_3496200730311442442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</rows>
        <cols>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>-0.041176600857813335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>-0.04569533915116105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>-0.087650804380269204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>0.26423626357217489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>0.26984773342023366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>0.17908783959523153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2014</value>
                <value>0.15938908089353745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>0.074072608749308655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>0.080435705378579914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>0.037344535387114026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2010</value>
                <value>0.072547210858345576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>-0.086559526132599943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>-0.059060516111246061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>-0.027478420041011635</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[yr:Date:ok]</field>
                  <field>[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[pcdf:avg:Calculation_3496200730305536009:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2006</value>
                <value>0.021977973250354704</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Economic Crises'>
      <table>
        <view>
          <datasources>
            <datasource caption='8 - Economic Crises' name='federated.04xd84b1q612co11rn2wi10co8bi' />
          </datasources>
          <datasource-dependencies datasource='federated.04xd84b1q612co11rn2wi10co8bi'>
            <column caption='Monthly Earnings' datatype='real' name='[Calculation_3496200730547392543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30*[Earnings (weekly_earnings_extracted.csv1)]/7' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Earnings (weekly earnings extracted.csv1)' datatype='real' name='[Earnings (weekly_earnings_extracted.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Type of unit (real estate numbers.csv1)' datatype='string' name='[Type of unit (real_estate_numbers.csv1)]' role='dimension' type='nominal' />
            <column caption='VALUE (real estate numbers.csv1)' datatype='integer' name='[VALUE (real_estate_numbers.csv1)]' role='measure' type='quantitative' />
            <column caption='Index Value (Consumer Index.Csv1)' datatype='real' name='[index_value (consumer_index.csv1)]' role='measure' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv1)' datatype='real' name='[index_value (office_realestate_index.csv1)]' role='measure' type='quantitative' />
            <column caption='Measures (Consumer Index.Csv1)' datatype='string' name='[measures (consumer_index.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Type of unit (real_estate_numbers.csv1)]' derivation='None' name='[none:Type of unit (real_estate_numbers.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[measures (consumer_index.csv1)]' derivation='None' name='[none:measures (consumer_index.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type (office_realestate_index.csv1)]' derivation='None' name='[none:property_type (office_realestate_index.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit (consumer_index.csv1)]' derivation='None' name='[none:unit (consumer_index.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Property Type (Office Realestate Index.Csv1)' datatype='string' name='[property_type (office_realestate_index.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3496200730547392543]' derivation='Sum' name='[sum:Calculation_3496200730547392543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE (real_estate_numbers.csv1)]' derivation='Sum' name='[sum:VALUE (real_estate_numbers.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (consumer_index.csv1)]' derivation='Sum' name='[sum:index_value (consumer_index.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv1)]' derivation='Sum' name='[sum:index_value (office_realestate_index.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Unit (Consumer Index.Csv1)' datatype='string' name='[unit (consumer_index.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xd84b1q612co11rn2wi10co8bi].[none:Type of unit (real_estate_numbers.csv1):nk]'>
            <groupfilter function='member' level='[none:Type of unit (real_estate_numbers.csv1):nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xd84b1q612co11rn2wi10co8bi].[none:measures (consumer_index.csv1):nk]'>
            <groupfilter function='member' level='[none:measures (consumer_index.csv1):nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xd84b1q612co11rn2wi10co8bi].[none:property_type (office_realestate_index.csv1):nk]'>
            <groupfilter function='member' level='[none:property_type (office_realestate_index.csv1):nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04xd84b1q612co11rn2wi10co8bi].[none:unit (consumer_index.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:unit (consumer_index.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:unit (consumer_index.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:unit (consumer_index.csv1):nk]' member='&quot;Percent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04xd84b1q612co11rn2wi10co8bi].[none:measures (consumer_index.csv1):nk]</column>
            <column>[federated.04xd84b1q612co11rn2wi10co8bi].[none:Type of unit (real_estate_numbers.csv1):nk]</column>
            <column>[federated.04xd84b1q612co11rn2wi10co8bi].[none:property_type (office_realestate_index.csv1):nk]</column>
            <column>[federated.04xd84b1q612co11rn2wi10co8bi].[none:unit (consumer_index.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xd84b1q612co11rn2wi10co8bi].[sum:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xd84b1q612co11rn2wi10co8bi].[sum:VALUE (real_estate_numbers.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xd84b1q612co11rn2wi10co8bi].[sum:Calculation_3496200730547392543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (office_realestate_index.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04xd84b1q612co11rn2wi10co8bi].[sum:Calculation_3496200730547392543:qk] + ([federated.04xd84b1q612co11rn2wi10co8bi].[sum:Total (house and land):qk] + ([federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (office_realestate_index.csv1):qk] + ([federated.04xd84b1q612co11rn2wi10co8bi].[sum:VALUE (real_estate_numbers.csv1):qk] + [federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]))))</rows>
        <cols>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</cols>
        <show-full-range>
          <column>[federated.04xd84b1q612co11rn2wi10co8bi].[Date]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>Financial Crisis (2007-2009)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2007</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14818006.800000003'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:VALUE (real_estate_numbers.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='204962.38355329272'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>Black Monday (1987)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1987</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217511.10091369841'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1993</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='104572.6446700473'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>Recession (early 1990s)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31611747.839999996'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:VALUE (real_estate_numbers.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1997</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:VALUE (real_estate_numbers.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>dot com bubble (2000-2002)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1999</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='217511.10091369841'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.04xd84b1q612co11rn2wi10co8bi].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='100389.7388832454'>
                  <node-reference>
                    <axis>[federated.04xd84b1q612co11rn2wi10co8bi].[sum:index_value (consumer_index.csv1):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Housing Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price Comparison (after 2005)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2 - House Price Comparison' name='federated.1ftenfl116oyv213dl1vd00bgq1q' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftenfl116oyv213dl1vd00bgq1q'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftenfl116oyv213dl1vd00bgq1q].[tyr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='member' level='[tyr:Date:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftenfl116oyv213dl1vd00bgq1q].[tyr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftenfl116oyv213dl1vd00bgq1q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftenfl116oyv213dl1vd00bgq1q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftenfl116oyv213dl1vd00bgq1q].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Total (house and land):qk] + [federated.1ftenfl116oyv213dl1vd00bgq1q].[sum:Composite_Benchmark:qk])</rows>
        <cols>[federated.1ftenfl116oyv213dl1vd00bgq1q].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Price Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='4 - House Price Heatmap' name='federated.0l5x4eo0ck1e431eykmx30b6n8v2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5x4eo0ck1e431eykmx30b6n8v2'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l5x4eo0ck1e431eykmx30b6n8v2].[none:Table Name:nk]' />
              <color column='[federated.0l5x4eo0ck1e431eykmx30b6n8v2].[avg:Composite_Benchmark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5x4eo0ck1e431eykmx30b6n8v2].[Latitude (generated)]</rows>
        <cols>[federated.0l5x4eo0ck1e431eykmx30b6n8v2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price Trend (1981-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 - House Price Trend' name='federated.0k7ejxl1j5yyaq11u0g800jpam6j' />
          </datasources>
          <datasource-dependencies datasource='federated.0k7ejxl1j5yyaq11u0g800jpam6j'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[House only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:Total (house and land):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:House only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:Land only:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:Total (house and land):qk]&quot;</bucket>
              <bucket>&quot;[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[sum:House only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[Multiple Values]</rows>
        <cols>[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Price with Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='6 - House Price with Earnings' name='federated.0auj71w1dmnwvn18kuwp41sl463t' />
          </datasources>
          <datasource-dependencies datasource='federated.0auj71w1dmnwvn18kuwp41sl463t'>
            <column caption='MonthlyEarnings' datatype='real' name='[Calculation_3496200730336993295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Earnings]/7)*30' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3496200730336993295]' derivation='Sum' name='[sum:Calculation_3496200730336993295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auj71w1dmnwvn18kuwp41sl463t].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auj71w1dmnwvn18kuwp41sl463t].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auj71w1dmnwvn18kuwp41sl463t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Calculation_3496200730336993295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auj71w1dmnwvn18kuwp41sl463t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auj71w1dmnwvn18kuwp41sl463t].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Calculation_3496200730336993295:qk] + [federated.0auj71w1dmnwvn18kuwp41sl463t].[sum:Composite_Benchmark:qk])</rows>
        <cols>[federated.0auj71w1dmnwvn18kuwp41sl463t].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing/Office Price Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 - House/Office Price Comparison' name='federated.1w7ujdy1utvxwc1cudfrz0sjujt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1w7ujdy1utvxwc1cudfrz0sjujt8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv1)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Index Value (Office Realestate Index.Csv1)' datatype='real' name='[index_value (office_realestate_index.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[property_type (office_realestate_index.csv1)]' derivation='None' name='[none:property_type (office_realestate_index.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Property Type (Office Realestate Index.Csv1)' datatype='string' name='[property_type (office_realestate_index.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[none:property_type (office_realestate_index.csv1):nk]'>
            <groupfilter function='member' level='[none:property_type (office_realestate_index.csv1):nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[none:property_type (office_realestate_index.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:index_value (office_realestate_index.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:Total (house and land):qk] + [federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[avg:index_value (office_realestate_index.csv1):qk])</rows>
        <cols>[federated.1w7ujdy1utvxwc1cudfrz0sjujt8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='33299' x='800' y='1000'>
              <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='33299' x='800' y='1000'>
                <zone h='49000' id='6' name='Housing Price Trend' w='33299' x='800' y='1000'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34099' y='1000'>
              <zone h='10750' id='9' name='Housing Price Trend' pane-specification-id='4' param='[federated.0k7ejxl1j5yyaq11u0g800jpam6j].[:Measure Names]' type-v2='color' w='16000' x='34099' y='1000'>
              </zone>
              <zone h='10750' id='17' name='Difference between Montreal and Toronto' pane-specification-id='0' param='[federated.1h0gbkl1ietbqe18oqmp40e42gqo].[usr:Calculation_3496200730311442442:nk]' type-v2='color' w='16000' x='34099' y='11750'>
              </zone>
              <zone h='8125' id='19' name='Housing Price Heatmap' pane-specification-id='0' param='[federated.0l5x4eo0ck1e431eykmx30b6n8v2].[avg:Composite_Benchmark:qk]' type-v2='color' w='16000' x='34099' y='22500'>
              </zone>
              <zone h='5750' id='45' name='Consumer Index vs. Housing Price' pane-specification-id='0' param='[federated.190uliy1k69bhb0zt62i807578a3].[none:unit:nk]' type-v2='shape' w='16000' x='34099' y='30625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='16' name='Difference between Montreal and Toronto' w='49299' x='800' y='50000'>
          </zone>
          <zone h='49000' id='18' name='Housing Price Heatmap' w='49101' x='50099' y='1000'>
          </zone>
          <zone h='49000' id='44' name='Consumer Index vs. Housing Price' w='49101' x='50099' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
